{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API with bcrypt auth",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:nodemon": "nodemon src/server.js",
    "start": "node scripts/supervise-server.js",
    "start:plain": "node src/server.js",
    "db:purge": "node scripts/purge-all-data.js",
    "db:reset:seed": "node scripts/reset-and-seed-non-user-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.11.0"
  },
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
